<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>events - polo</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <script src="js/mobile.js" type="text/javascript"></script>
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; color: white;}
  #mc_embed_signup .mc-field-group input {width: 50%;}
  #mc_embed_signup .mc-field-group {padding-top: 0px;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>
<body>
  <div id="page">
    <div id="header">
      <div id="navigation">
        <span id="mobile-navigation">&nbsp;</span>
        <a href="index.html" class="logo"><img src="images/bk-wets-logo.jpg" alt=""></a>
        <ul id="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li class="selected">
            <a href="women.html">women</a>
          </li>
          <li>
            <a href="events.html">events</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="whiteboard.html">Whiteboard</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div>
        <h1>Urban Dolphins!</h1>
        <img src="images/women.jpg" alt="">

        <div>
          <p>Our women's team is a combination of experienced and new players, nicknamed the Urban Dolphins. Our ladies like to play against the boys and against other women, scrimmaging with NYAC and Columbia. They also like to hand out outside of the pool (NO BOYS ALLOWED!). </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div>
        <p>&copy; 2017 by Brooklyn Wets. All rights reserved.</p>
      </div>
    </div>
  </div>
</body>
</html>
